## SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/INTERPOLcase
spring.datasource.username=root
spring.datasource.password=@Sebastian14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## MICELANIUS
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Port
server.port=8080

## Hibernate properties

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.servlet.resource=DEBUG
